<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1738CA6"
    app:layoutDescription="@xml/activity_baby_call_scene"
    tools:context=".BabyCall">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baby" />

    <Button
        android:id="@+id/btn_videocall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/cam"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btn_voice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/mic"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/pic"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btn_media"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/media"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>